# MVC-ecommerce

./: README.md
.github/workflows/: ci.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/src/main/java/com/backend/backend/controllers/: CategoriasController.java  ProductoController.java  SubCategoriasController.java  Test.java
backend/src/main/java/com/backend/backend/db/: productos.json
backend/src/main/java/com/backend/backend/dto/: CategoriaDTO.java  CategoriasConSubCategoriasDTO.java  FiltroProductosDTO.java  ProductoDTO.java  SubCategoriaDTO.java
backend/src/main/java/com/backend/backend/error/: BadReqException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/backend/backend/error/dto/: ErrorMessage.java
backend/src/main/java/com/backend/backend/firebase/: FirebaseInitializer.java
backend/src/main/java/com/backend/backend/models/: Db.java  Producto.java
backend/src/main/java/com/backend/backend/repositories/: CategoriaRepository.java  ProductoRepository.java  SubCategoriaRepository.java
backend/src/main/java/com/backend/backend/repositories/impl/: CategoriaRepositoryImpl.java  ProductoRepositoryImpl.java  SubCategoriaRepositoryImpl.java
backend/src/main/java/com/backend/backend/services/: ApiKeyValidationService.java  CategoriaService.java  ProductoService.java  SubCategoriaService.java
backend/src/main/java/com/backend/backend/services/impl/: ApiKeyValidationServiceImpl.java  CategoriaServiceImpl.java  ProductoServiceImpl.java  SubCategoriaServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/backend/repositories/impl/: CategoriaRepositoryImplTest.java
backend/src/test/java/com/backend/backend/services/: CategoriaServiceTest.java  ProductoServiceTest.java  SubCategoriaServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/Card/: Card.css
frontend/src/mockAPI/: mockAPI.js
frontend/src/services/: categoriaService.js  productoService.js
(+9 files in other folders)
