spring.application.name=backend
spring.devtools.restart.enabled=true
API_KEY_INSERT=vaEJVy6u7FNrWReKUoNxJDKMSRJpmJPoHAHZJVnbSgMPQtbUCM5wcTfi8ik7xK5nsK2WPo5ifFaF7dtNPSWszjufAfB8rntg4unyWtomwbFs8bRW828drBgVP2VkHZw9